<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Roll Dice</title>
  <link rel="icon" href="assets/icon.png" />
</head>

<!-- Background Video -->
<video id="bg" autoplay muted loop>
  <source src="assets/bg.mp4" type="video/mp4" />
</video>

<body>
  <div class="container">

    <!-- Title -->
    <div class=" col-12 col-md-12">
      <h1 class="title">3D Dice Roll</h1>
      <h4 class="chance">Roll Your Chance</h4>
    </div>

    <!-- Layout Kiri -->
    <div class="row mt-4">
      <div class="col-12 col-md-6">
        <h5 class="sub-text">Choose The Number of Dice</h5>

        <!-- Dropdown -->
        <div class="row">
          <label for="chooseDice" class="col-sm-2 col-form-label txtdice">Dice</label>
          <div class="col-sm-10">
            <select name="dice" class="form-select" id="dice">
              <option value="oneDice">1 Dice</option>
              <option value="oneDice">2 Dice</option>
            </select>
          </div>
        </div>

        <!-- Textarea -->
        <div class="row">
          <h5 class="sub-text mt-4">Notes</h5>
          <div class="form-floating">
            <textarea class="form-control notes" id="freeform"></textarea>
          </div>
        </div>
        <div class="row">
          <h5 class="sub-text mt-4">Dice Record</h5>
        </div>
      </div>

      <!-- Layout Kanan -->
      <div class="col-12 col-md-6">
        <h5 class="sub-text">Kolom kanan buat dadu</h5>
        <div class="row text-center">

          <!-- Dadu 1 -->
          <div class="container">
            <div id='dice1' class="dice mx-auto">
              <div id="dice-one-side-one" class='side one'>
                <div class="dot one-1"></div>
              </div>
              <div id="dice-one-side-two" class='side two'>
                <div class="dot two-1"></div>
                <div class="dot two-2"></div>
              </div>
              <div id="dice-one-side-three" class='side three'>
                <div class="dot three-1"></div>
                <div class="dot three-2"></div>
                <div class="dot three-3"></div>
              </div>
              <div id="dice-one-side-four" class='side four'>
                <div class="dot four-1"></div>
                <div class="dot four-2"></div>
                <div class="dot four-3"></div>
                <div class="dot four-4"></div>
              </div>
              <div id="dice-one-side-five" class='side five'>
                <div class="dot five-1"></div>
                <div class="dot five-2"></div>
                <div class="dot five-3"></div>
                <div class="dot five-4"></div>
                <div class="dot five-5"></div>
              </div>
              <div id="dice-one-side-six" class='side six'>
                <div class="dot six-1"></div>
                <div class="dot six-2"></div>
                <div class="dot six-3"></div>
                <div class="dot six-4"></div>
                <div class="dot six-5"></div>
                <div class="dot six-6"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Button Roll -->
        <div id='roll' class='roll-button'>
          <button id="start">
            <span class="span-button">Roll<i class="bi bi-arrow-right"></i></span>
          </button>
        </div>

      </div>
    </div>

  </div>
  </div>
  </div>
</body>

</html>

<!-- Import JS -->
<script type="module" src="./js/main.js"></script>
<script type="module" src="./js/menu.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");

  * {
    font-family: "Nova Square", cursive;
  }

  .txtdice {
    font-size: 20px;
  }

  #bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 50%;
  }

  .chance {
    text-align: center;
    margin-top: 20px;
    color: #100076;
    font-size: 35px;
    font-weight: 900;
    text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #0015ff,
      0.01em 0.01em 0 #747474, 0.015em 0.015em #b3b3b3, 0.02em 0.02em 0 #d6d6d6,
      0.025em 0.025em 0 #5f5f5f, 0.03em 0.03em 0 #555555,
      0.035em 0.035em 0 #bbbbbb;
  }

  .sub-text {
    margin-bottom: 10px;
    color: #000000;
    font-size: 30px;
    font-weight: 900;
    text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #000000,
      0.01em 0.01em 0 #747474, 0.015em 0.015em #b3b3b3, 0.02em 0.02em 0 #d6d6d6,
      0.025em 0.025em 0 #5f5f5f, 0.03em 0.03em 0 #555555,
      0.035em 0.035em 0 #bbbbbb;
  }

  .title {
    text-align: center;
    margin-top: 5%;
    color: rgb(9, 9, 108);
    font-size: 50px;
    color: #000000;
    font-size: 60px;
    font-weight: 900;
    text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #000000,
      0.01em 0.01em 0 #747474, 0.015em 0.015em #b3b3b3, 0.02em 0.02em 0 #d6d6d6,
      0.025em 0.025em 0 #5f5f5f, 0.03em 0.03em 0 #555555,
      0.035em 0.035em 0 #bbbbbb;
    margin-top: 10px;
  }

  .container {
    position: relative;
    width: 90%;
    height: 100%;
    margin: 10px auto;
    text-align: center;
  }

  .notes {
    resize: none;
    height: 300px !important;

  }

  @media only screen and (min-width: 359px) and (max-width: 768px) {
    .sub-text {
      font-size: 20px;
    }

    .txtdice {
      font-size: 10px;
    }
  }

  /* Dice */
  .dice {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .dot {
    position: absolute;
    width: 20px;
    height: 20px;
    margin: -10px 5px 5px -10px;
    border-radius: 20px;
    background-color: #ef233c;
    box-shadow: inset 2px 2px #d90429;
  }

  /* .dice-one {
    left: 450px; } */

  .dice-two {
    left: 300px;
    top: -200px;
  }

  .side {
    position: absolute;
    background-color: #ffF;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    border: 1px solid #e5e5e5;
    text-align: center;
    line-height: 2em;
  }

  .side:nth-child(1) {
    transform: translateZ(3.1em);
  }

  .side:nth-child(6) {
    transform: rotateY(90deg) translateZ(3.1em);
  }

  .side:nth-child(3) {
    transform: rotateY(-90deg) translateZ(3.1em);
  }

  .side:nth-child(4) {
    transform: rotateX(90deg) translateZ(3.1em);
  }

  .side:nth-child(5) {
    transform: rotateX(-90deg) translateZ(3.1em);
  }

  .side:nth-child(2) {
    transform: rotateY(-180deg) translateZ(3.1em);
  }

  .two-1,
  .three-1,
  .four-1,
  .five-1,
  .six-1 {
    top: 20%;
    left: 20%;
  }

  .four-3,
  .five-3,
  .six-4 {
    top: 20%;
    left: 80%;
  }

  .one-1,
  .three-2,
  .five-5 {
    top: 50%;
    left: 50%;
  }

  .four-2,
  .five-2,
  .six-3 {
    top: 80%;
    left: 20%;
  }

  .two-2,
  .three-3,
  .four-4,
  .five-4,
  .six-6 {
    top: 80%;
    left: 80%;
  }

  .six-2 {
    top: 50%;
    left: 20%;
  }

  .six-5 {
    top: 50%;
    left: 80%;
  }

  .show-1 {
    transform: rotateX(720deg) rotateZ(-720deg);
  }

  .show-6 {
    transform: rotateX(-900deg) rotateZ(1080deg);
  }

  .show-3 {
    transform: rotateY(-450deg) rotateZ(-1440deg);
  }

  .show-4 {
    transform: rotateY(810deg) rotateZ(720deg);
  }

  .show-5 {
    transform: rotateX(-810deg) rotateZ(-1080deg);
  }

  .show-2 {
    transform: rotateX(450deg) rotateZ(-720deg);
  }
</style>