<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Dice Roll</title>
    <link rel="icon" href="assets/icon.png" />
    <script type="module" src="js/menu2.js"></script>
</head>

<body>
    <div class="mx-auto">
        <div class="back-canvas">

           <!-- Video -->
            <video id="bg" autoplay muted loop src="assets/bg.mp4"></video>

            <!-- dice.js -->
            <canvas id="dice"></canvas>
        </div>

    <div class="p-2 front-canvas mx-auto" style="top: 90%">
        <a href="menu2.html"><button id="roll">
            <span class="span-button">Roll Dice <i class="bi bi-arrow-right"></i></span></button></a>
      </div>
    </div>
    </div>

</body>


<!-- CSS -->
<style>
    * {
    font-family: "Nova Square", cursive;
  }
    
    .back-canvas {
        z-index: 1;
    }

    /* bg id  */
    #bg {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        /*background-color: #9593A4;*/
        object-fit: cover;
    }

/* button */
button {
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
  }

  .span-button {
    font-size: 50px;
  }

  button#roll {
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    width: 300px;
    /* padding: 1.25em 2em; */
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
      background 150ms cubic-bezier(0, 0, 0.58, 1);
    background-color: #032251;
    align-items: center;
  }

  button#roll::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #bebebe;
    border-radius: inherit;

    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
      box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
  }

  button#roll:hover {
    background: #a9b1ff;
    color: black;
    transform: translate(0, 0.25em);
  }

  button#roll:hover::before {
    transform: translate3d(0, 0.5em, -1em);
  }

  button#roll:active {
    background: #ffe9e9;
    transform: translate(0em, 0.75em);
  }

  button#roll:active::before {
    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    transform: translate3d(0, 0, -1em);
  }

    canvas {
        margin: 0;
        left: 0;
        top: 0;
        position: absolute;
    }

    .front-canvas {
    z-index: 3;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
  }


</style>

</html>